# Programmazione-Distribuita

./: .gitignore  README.MD  Readme.txt  readme.txt
Cazzeggio/: build.xml
Cazzeggio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cazzeggio/src/cazzeggio/: Cazzeggio.java
JavaRMI/[DP]Adapter2myShell/nbproject/: genfiles.properties  project.properties  project.xml
JavaRMI/[DP]Observer/nbproject/: project.properties
JavaRMI/[JRMI][DP]Facroty/nbproject/: genfiles.properties
JavaRMI/[Lab][RMI]Esercizio1/nbproject/: genfiles.properties  project.xml
JavaRMI/[Lab][RMI]Esercizio2/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaRMI/[RMI]HelloServerClient/: build.xml
JavaRMI/[RMI]HelloServerClient/nbproject/: project.properties
JavaRMI/[RMI][DP]Adapter/nbproject/: project.properties
JavaRMI/[RMI][IIOP]HelloClientServerIIOP/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaRMI/[Socket]ClientServerHashMap/: build.xml
JavaRMI/[Socket]ClientServerHashMap/nbproject/: build-impl.xml  project.xml
JavaRMI/[Socket]Hello/nbproject/: project.properties
JavaRMI/[Socket]Hello_Iterativo/nbproject/: build-impl.xml  project.properties  project.xml
JavaRMI/[Thread]ArrayMultiThreadSums/nbproject/: build-impl.xml
ProvaEsame/Configurazione/: readme.txt
ProvaEsame/NegozioBirreEE/: build.xml
ProvaEsame/NegozioBirreEE/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
ProvaEsame/NegozioBirreEE_ClientRMI/: build.xml
ProvaEsame/NegozioBirreEE_ClientRMI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProvaEsame/NegozioBirreEE_WSClient/: build.xml  catalog.xml
ProvaEsame/NegozioBirreEE_WSClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.xml  (+2 more)
ProvaEsame/NegozioEE_Topic2Client/: build.xml
ProvaEsame/NegozioEE_TopicClient/: build.xml
ProvaEsame/NegozioEE_WSClient/: nb-configuration.xml  nbactions.xml  pom.xml
ProvaEsame/NegozioEE_WSClient/src/main/java/runtime/: Main.java
ProvaEsame/NegozioEE_WSClient/src/wsdl/localhost_8080/NegozioEJBService/: NegozioWS.wsdl  NegozioWS.xsd_1.xsd
ProvaEsame/Python3WebServiceClient/: pyWS.py
[DP]Adapter2myShell/: build.xml
[DP]Adapter2myShell/nbproject/: build-impl.xml
[DP]Observer/: build.xml
[DP]Observer/nbproject/: build-impl.xml  genfiles.properties  project.xml
[DP]Observer/src/: Test2.java
[JRMI][DP]Facroty/: build.xml
[JRMI][DP]Facroty/nbproject/: build-impl.xml  project.properties  project.xml
[Lab][RMI]Esercizio1/: build.xml
[Lab][RMI]Esercizio1/nbproject/: build-impl.xml  project.properties
[Lab][RMI]Esercizio2/: build.xml
[Lab][RMI]Esercizio2/nbproject/: project.xml
[RMI]HelloServerClient/nbproject/: build-impl.xml  genfiles.properties  project.xml
[RMI][DP]Adapter/: build.xml
[RMI][DP]Adapter/nbproject/: build-impl.xml  genfiles.properties  project.xml
[RMI][IIOP]HelloClientServerIIOP/: build.xml
[RMI][IIOP]HelloClientServerIIOP/nbproject/: project.xml
[Socket]ClientServerHashMap/nbproject/: genfiles.properties  project.properties
[Socket]Hello/: build.xml
[Socket]Hello/nbproject/: build-impl.xml  genfiles.properties  project.xml
[Socket]Hello_Iterativo/: build.xml
[Socket]Hello_Iterativo/nbproject/: genfiles.properties
[Thread]ArrayMultiThreadSums - Copia/: build.xml
[Thread]ArrayMultiThreadSums - Copia/nbproject/: project.properties
[Thread]ArrayMultiThreadSums/nbproject/: genfiles.properties  project.xml
(+329 files in other folders)
