#
#Fri Jun 28 12:46:47 CEST 2019
glassfish.osgi.auto.start=file\:/D\:/JavaEE/payara41/glassfish/modules/endorsed/ file\:/D\:/JavaEE/payara41/glassfish/modules/hk2-api.jar file\:/D\:/JavaEE/payara41/glassfish/modules/hk2-utils.jar file\:/D\:/JavaEE/payara41/glassfish/modules/javax.inject.jar file\:/D\:/JavaEE/payara41/glassfish/modules/osgi-resource-locator.jar file\:/D\:/JavaEE/payara41/glassfish/modules/hk2-locator.jar file\:/D\:/JavaEE/payara41/glassfish/modules/hk2-runlevel.jar file\:/D\:/JavaEE/payara41/glassfish/modules/hk2-config.jar file\:/D\:/JavaEE/payara41/glassfish/modules/config-types.jar file\:/D\:/JavaEE/payara41/glassfish/modules/class-model.jar file\:/D\:/JavaEE/payara41/glassfish/modules/asm-all-repackaged.jar file\:/D\:/JavaEE/payara41/glassfish/modules/osgi-adapter.jar file\:/D\:/JavaEE/payara41/glassfish/modules/glassfish.jar file\:/D\:/JavaEE/payara41/glassfish/modules/autostart/
glassfish.osgi.ondemand=false
glassfish.osgi.auto.start.level.2=file\:/D\:/JavaEE/payara41/glassfish/modules/autostart/
glassfish.osgi.auto.start.level.1=file\:/D\:/JavaEE/payara41/glassfish/modules/endorsed/ file\:/D\:/JavaEE/payara41/glassfish/modules/hk2-api.jar file\:/D\:/JavaEE/payara41/glassfish/modules/hk2-utils.jar file\:/D\:/JavaEE/payara41/glassfish/modules/javax.inject.jar file\:/D\:/JavaEE/payara41/glassfish/modules/osgi-resource-locator.jar file\:/D\:/JavaEE/payara41/glassfish/modules/hk2-locator.jar file\:/D\:/JavaEE/payara41/glassfish/modules/hk2-runlevel.jar file\:/D\:/JavaEE/payara41/glassfish/modules/hk2-config.jar file\:/D\:/JavaEE/payara41/glassfish/modules/config-types.jar file\:/D\:/JavaEE/payara41/glassfish/modules/class-model.jar file\:/D\:/JavaEE/payara41/glassfish/modules/asm-all-repackaged.jar file\:/D\:/JavaEE/payara41/glassfish/modules/osgi-adapter.jar file\:/D\:/JavaEE/payara41/glassfish/modules/glassfish.jar
glassfish.osgi.auto.install=file\:/D\:/JavaEE/payara41/glassfish/modules/endorsed/ file\:/D\:/JavaEE/payara41/glassfish/modules/osgi-resource-locator.jar file\:/D\:/JavaEE/payara41/glassfish/modules/ file\:/D\:/JavaEE/payara41/glassfish/modules/autostart/ 
glassfish.osgi.start.level.final=2
