[#|2019-06-28T13:07:57.523+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[S2004]: Log output channel com.sun.messaging.jmq.util.log.SysLogHandler is disabled: no imqutil in java.library.path|#]


[#|2019-06-28T13:07:57.535+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|
================================================================================
Message Queue 5.1.1
Oracle
Version:  5.1.1  (Build 6-a)
Compile:  December 15 2017 1114

Copyright (c) 2013-2017 Oracle and/or its affiliates.  All rights reserved.
================================================================================
Java Runtime: 1.8.0_211 Oracle Corporation C:\Program Files\Java\jdk1.8.0_211\jre
|#]


[#|2019-06-28T13:07:57.576+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|   IMQ_HOME=D:\JavaEE\payara41\mq
|#]


[#|2019-06-28T13:07:57.576+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|IMQ_VARHOME=D:\JavaEE\payara41\glassfish\domains\javaee7\imq
|#]


[#|2019-06-28T13:07:57.576+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|Windows 10 10.0 amd64 172.19.5.171 (8 cpu) Pasmi
|#]


[#|2019-06-28T13:07:57.578+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|Java Heap Size: max=503808k, current=503808k
|#]


[#|2019-06-28T13:07:57.578+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|Arguments: -port 7676 -name imqbroker -nobind -imqhome D:\JavaEE\payara41\mq -varhome D:\JavaEE\payara41\glassfish\domains\javaee7\imq -libhome D:\JavaEE\payara41\mq\lib -useRmiRegistry -rmiRegistryPort 8686 -save -silent
|#]


[#|2019-06-28T13:07:57.578+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|JMSRA BrokerProps: imq.cluster.dynamicChangeMasterBrokerEnabled=true, imq.service.activate=jmsdirect, imq.imqcmd.password=*****, imq.jmsra.managed=true, imq.cluster.nowaitForMasterBroker=true
|#]


[#|2019-06-28T13:07:57.578+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|Broker Properties: imq.service.activate=jmsdirect, imq.cluster.nowaitForMasterBroker=true, imq.jmx.rmiregistry.use=true, imq.portmapper.port=7676, imq.jmsra.managed=true, imq.instancename=imqbroker, java.util.logging.ConsoleHandler.level=OFF, imq.imqcmd.password=*****, imq.jmx.rmiregistry.port=8686, imq.service.runtimeAdd=mqdirect2, imq.cluster.dynamicChangeMasterBrokerEnabled=true, imq.jmx.rmiregistry.start=false, imq.portmapper.bind=false
|#]


[#|2019-06-28T13:07:57.579+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|Embedded Broker 
|#]


[#|2019-06-28T13:07:57.585+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1522]: Create thread pool portmapper for (8, 8)(60s) service
|#]


[#|2019-06-28T13:07:57.653+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|imq.persist.minimizeWrites=true
|#]


[#|2019-06-28T13:07:57.654+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|imq.persist.file.minimizeWrites=false
|#]


[#|2019-06-28T13:07:57.666+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1060]: Loading persistent data...
|#]


[#|2019-06-28T13:07:57.666+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|Using built-in file-based persistent store: D:\JavaEE\payara41\glassfish\domains\javaee7\imq\instances\imqbroker\
|#]


[#|2019-06-28T13:07:57.838+0200|WARNING|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|WARNING Existing file: incompleteTxnStorehas older cookie version than current version. Current version = 1. Original file version = 0
|#]


[#|2019-06-28T13:07:57.884+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B2219]: Broker property setting imq.persist.minimizeWritesLevel2=true will be ignored
|#]


[#|2019-06-28T13:07:57.899+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1041]: Cluster initialization successful.
|#]


[#|2019-06-28T13:07:57.951+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1013]: Auto Creation of Queues is enabled
|#]


[#|2019-06-28T13:07:57.983+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|new transaction log enabled
|#]


[#|2019-06-28T13:07:57.983+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|sync writes to disk = false
|#]


[#|2019-06-28T13:07:57.983+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|logNonTransactedMsgSend = false
|#]


[#|2019-06-28T13:07:57.983+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|logNonTransactedMsgAck = false
|#]


[#|2019-06-28T13:07:57.984+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1392]: Opening transaction log with file mode rw, maximum size 10.485.760 bytes
|#]


[#|2019-06-28T13:07:58.063+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1136]: Processing stored transactions
|#]


[#|2019-06-28T13:07:58.064+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1390]: Loading of transactions has been successfully completed
|#]


[#|2019-06-28T13:07:58.064+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1434]: Retrieving stored destinations
|#]


[#|2019-06-28T13:07:58.064+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1503]: Retrieved 0 destinations from store
|#]


[#|2019-06-28T13:07:58.065+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1144]: Creating Dead Message Queue
|#]


[#|2019-06-28T13:07:58.079+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1158]: Administrator has created destination mq.sys.dmq [Queue]
|#]


[#|2019-06-28T13:07:58.141+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1239]: Using platform MBean server
|#]


[#|2019-06-28T13:07:58.173+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1234]: JMX Connector Server jmxrmi started successfully with url service:jmx:rmi://LENOVO-80RU/jndi/rmi://172.19.5.171:8686/172.19.5.171/7676/jmxrmi
|#]


[#|2019-06-28T13:07:58.275+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1004]: Starting the admin service using tcp(host = *, port=0, mode=dedicated) with min threads 4 and max threads of 10 
|#]


[#|2019-06-28T13:07:58.276+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1227]: Using file user repository for admin service connection authentication
|#]


[#|2019-06-28T13:07:58.293+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1004]: Starting the jms service using tcp(host = *, port=0, mode=dedicated) with min threads 10 and max threads of 1000 
|#]


[#|2019-06-28T13:07:58.293+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1227]: Using file user repository for jms service connection authentication
|#]


[#|2019-06-28T13:07:58.300+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1004]: Starting the mqdirect2 service using in-process connections with min threads 0 and max threads of 0 
|#]


[#|2019-06-28T13:07:58.300+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1227]: Using file user repository for mqdirect2 service connection authentication
|#]


[#|2019-06-28T13:07:58.306+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1004]: Starting the jmsdirect service using  with min threads 0 and max threads of 0 
|#]


[#|2019-06-28T13:07:58.306+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1227]: Using file user repository for jmsdirect service connection authentication
|#]


[#|2019-06-28T13:07:58.322+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1004]: Starting the cluster service using tcp [ 0.0.0.0/0.0.0.0:56992 ] with min threads 1 and max threads of 1 
|#]


[#|2019-06-28T13:07:58.323+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1228]: Cluster ping interval is 60 seconds
|#]


[#|2019-06-28T13:07:58.328+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1039]: Broker "imqbroker@172.19.5.171:7676" ready.
|#]


[#|2019-06-28T13:07:58.517+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1065]: Accepting: guest@172.19.5.171:0->jmsdirect:0. Count: service=1 broker=1
|#]


[#|2019-06-28T13:07:58.566+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1132]: Auto-creating destination myTopic1 [Topic] 
|#]


[#|2019-06-28T13:07:58.574+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=114;_ThreadName=admin-thread-pool::admin-listener(4);|[B1478]: Create unshared durable subscription [jms/javaee7/Topic1:jms/javaee7/Topic1] on destination T:myTopic1
|#]


[#|2019-06-28T13:28:45.361+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=219;_ThreadName=__ejb-thread-pool5;|[B1066]:   Closing: guest@172.19.5.171:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=0
|#]


[#|2019-06-28T13:28:45.477+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=222;_ThreadName=Thread-51;|[B1047]: Shutting down broker...[BrokerProcess:Thread[Thread-51,5,main]]
|#]


[#|2019-06-28T13:28:45.481+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=222;_ThreadName=Thread-51;|[B1077]: Broadcast good-bye to all connections ...
|#]


[#|2019-06-28T13:28:45.481+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=222;_ThreadName=Thread-51;|[B1078]: Flushing good-bye messages ...
|#]


[#|2019-06-28T13:28:45.481+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=222;_ThreadName=Thread-51;|[B1007]: Stopping Service admin with protocol tcp(host = *, port=0, mode=dedicated)
|#]


[#|2019-06-28T13:28:45.482+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=222;_ThreadName=Thread-51;|[B1007]: Stopping Service jmsdirect with protocol 
|#]


[#|2019-06-28T13:28:45.482+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=222;_ThreadName=Thread-51;|[B1007]: Stopping Service mqdirect2 with protocol none
|#]


[#|2019-06-28T13:28:45.482+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=222;_ThreadName=Thread-51;|[B1007]: Stopping Service jms with protocol tcp(host = *, port=0, mode=dedicated)
|#]


[#|2019-06-28T13:28:47.488+0200|WARNING|5.1.1|imq.log.Logger|_ThreadID=222;_ThreadName=Thread-51;|WARNING Caught exception when stopping JMX Connector Server jmxrmi:
java.io.IOException: Cannot bind to URL: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: 172.19.5.171; nested exception is: 
	java.net.ConnectException: Connection refused: connect]
|#]


[#|2019-06-28T13:28:47.488+0200|WARNING|5.1.1|imq.log.Logger|_ThreadID=222;_ThreadName=Thread-51;|WARNING [B2138]: Caught exception when stopping JMX Agent:
java.io.IOException: Cannot bind to URL: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: 172.19.5.171; nested exception is: 
	java.net.ConnectException: Connection refused: connect]
|#]


[#|2019-06-28T13:28:51.193+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=222;_ThreadName=Thread-51;|[B1048]: Shutdown of broker complete.
|#]


[#|2019-06-28T13:52:39.968+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[S2004]: Log output channel com.sun.messaging.jmq.util.log.SysLogHandler is disabled: no imqutil in java.library.path|#]


[#|2019-06-28T13:52:39.984+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|
================================================================================
Message Queue 5.1.1
Oracle
Version:  5.1.1  (Build 6-a)
Compile:  December 15 2017 1114

Copyright (c) 2013-2017 Oracle and/or its affiliates.  All rights reserved.
================================================================================
Java Runtime: 1.8.0_211 Oracle Corporation C:\Program Files\Java\jdk1.8.0_211\jre
|#]


[#|2019-06-28T13:52:40.050+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|   IMQ_HOME=D:\JavaEE\payara41\mq
|#]


[#|2019-06-28T13:52:40.051+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|IMQ_VARHOME=D:\JavaEE\payara41\glassfish\domains\javaee7\imq
|#]


[#|2019-06-28T13:52:40.051+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|Windows 10 10.0 amd64 172.19.5.171 (8 cpu) Pasmi
|#]


[#|2019-06-28T13:52:40.053+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|Java Heap Size: max=466432k, current=457728k
|#]


[#|2019-06-28T13:52:40.053+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|Arguments: -port 7676 -name imqbroker -nobind -imqhome D:\JavaEE\payara41\mq -varhome D:\JavaEE\payara41\glassfish\domains\javaee7\imq -libhome D:\JavaEE\payara41\mq\lib -useRmiRegistry -rmiRegistryPort 8686 -save -silent
|#]


[#|2019-06-28T13:52:40.054+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|JMSRA BrokerProps: imq.cluster.dynamicChangeMasterBrokerEnabled=true, imq.service.activate=jmsdirect, imq.imqcmd.password=*****, imq.jmsra.managed=true, imq.cluster.nowaitForMasterBroker=true
|#]


[#|2019-06-28T13:52:40.054+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|Broker Properties: imq.service.activate=jmsdirect, imq.cluster.nowaitForMasterBroker=true, imq.jmx.rmiregistry.use=true, imq.portmapper.port=7676, imq.jmsra.managed=true, imq.instancename=imqbroker, java.util.logging.ConsoleHandler.level=OFF, imq.imqcmd.password=*****, imq.jmx.rmiregistry.port=8686, imq.service.runtimeAdd=mqdirect2, imq.cluster.dynamicChangeMasterBrokerEnabled=true, imq.jmx.rmiregistry.start=false, imq.portmapper.bind=false
|#]


[#|2019-06-28T13:52:40.054+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|Embedded Broker 
|#]


[#|2019-06-28T13:52:40.102+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1522]: Create thread pool portmapper for (8, 8)(60s) service
|#]


[#|2019-06-28T13:52:40.187+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|imq.persist.minimizeWrites=true
|#]


[#|2019-06-28T13:52:40.187+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|imq.persist.file.minimizeWrites=false
|#]


[#|2019-06-28T13:52:40.200+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1060]: Loading persistent data...
|#]


[#|2019-06-28T13:52:40.200+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|Using built-in file-based persistent store: D:\JavaEE\payara41\glassfish\domains\javaee7\imq\instances\imqbroker\
|#]


[#|2019-06-28T13:52:40.371+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B2219]: Broker property setting imq.persist.minimizeWritesLevel2=true will be ignored
|#]


[#|2019-06-28T13:52:40.391+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1041]: Cluster initialization successful.
|#]


[#|2019-06-28T13:52:40.452+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1013]: Auto Creation of Queues is enabled
|#]


[#|2019-06-28T13:52:40.481+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|new transaction log enabled
|#]


[#|2019-06-28T13:52:40.481+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|sync writes to disk = false
|#]


[#|2019-06-28T13:52:40.481+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|logNonTransactedMsgSend = false
|#]


[#|2019-06-28T13:52:40.481+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|logNonTransactedMsgAck = false
|#]


[#|2019-06-28T13:52:40.481+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1392]: Opening transaction log with file mode rw, maximum size 10.485.760 bytes
|#]


[#|2019-06-28T13:52:40.486+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1270]: Processing messages from transaction log file...
|#]


[#|2019-06-28T13:52:40.487+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1434]: Retrieving stored destinations
|#]


[#|2019-06-28T13:52:40.490+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1503]: Retrieved 2 destinations from store
|#]


[#|2019-06-28T13:52:40.490+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1517]: Destroying destination myTopic1 [Topic] 
|#]


[#|2019-06-28T13:52:40.491+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1151]: Loading destination myTopic1 [Topic] with 0 messages
|#]


[#|2019-06-28T13:52:40.492+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1152]: Loading of destination myTopic1 [Topic] complete
|#]


[#|2019-06-28T13:52:40.492+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1387]: Purged 0 messages from destination myTopic1 [Topic]
|#]


[#|2019-06-28T13:52:40.492+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1159]: Destination myTopic1 [Topic] has been destroyed
|#]


[#|2019-06-28T13:52:40.492+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1151]: Loading destination mq.sys.dmq [Queue] with 0 messages
|#]


[#|2019-06-28T13:52:40.493+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1152]: Loading of destination mq.sys.dmq [Queue] complete
|#]


[#|2019-06-28T13:52:40.493+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1435]: Loading stored durable subscription [jms/javaee7/Topic1:jms/javaee7/Topic1][T:myTopic1]
|#]


[#|2019-06-28T13:52:40.493+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1132]: Auto-creating destination myTopic1 [Topic] 
|#]


[#|2019-06-28T13:52:40.540+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1136]: Processing stored transactions
|#]


[#|2019-06-28T13:52:40.541+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1390]: Loading of transactions has been successfully completed
|#]


[#|2019-06-28T13:52:40.570+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1239]: Using platform MBean server
|#]


[#|2019-06-28T13:52:40.609+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1234]: JMX Connector Server jmxrmi started successfully with url service:jmx:rmi://LENOVO-80RU/jndi/rmi://172.19.5.171:8686/172.19.5.171/7676/jmxrmi
|#]


[#|2019-06-28T13:52:40.707+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1004]: Starting the admin service using tcp(host = *, port=0, mode=dedicated) with min threads 4 and max threads of 10 
|#]


[#|2019-06-28T13:52:40.707+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1227]: Using file user repository for admin service connection authentication
|#]


[#|2019-06-28T13:52:40.724+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1004]: Starting the jms service using tcp(host = *, port=0, mode=dedicated) with min threads 10 and max threads of 1000 
|#]


[#|2019-06-28T13:52:40.724+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1227]: Using file user repository for jms service connection authentication
|#]


[#|2019-06-28T13:52:40.731+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1004]: Starting the mqdirect2 service using in-process connections with min threads 0 and max threads of 0 
|#]


[#|2019-06-28T13:52:40.732+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1227]: Using file user repository for mqdirect2 service connection authentication
|#]


[#|2019-06-28T13:52:40.738+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1004]: Starting the jmsdirect service using  with min threads 0 and max threads of 0 
|#]


[#|2019-06-28T13:52:40.739+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1227]: Using file user repository for jmsdirect service connection authentication
|#]


[#|2019-06-28T13:52:40.752+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1004]: Starting the cluster service using tcp [ 0.0.0.0/0.0.0.0:57669 ] with min threads 1 and max threads of 1 
|#]


[#|2019-06-28T13:52:40.753+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1228]: Cluster ping interval is 60 seconds
|#]


[#|2019-06-28T13:52:40.756+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1039]: Broker "imqbroker@172.19.5.171:7676" ready.
|#]


[#|2019-06-28T13:52:40.954+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1065]: Accepting: guest@172.19.5.171:0->jmsdirect:0. Count: service=1 broker=1
|#]


[#|2019-06-28T13:52:41.002+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=18;_ThreadName=RunLevelControllerThread-1561722751699;|[B1478]: Create unshared durable subscription [jms/javaee7/Topic1:jms/javaee7/Topic1] on destination T:myTopic1
|#]


[#|2019-06-28T13:52:46.701+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=106;_ThreadName=__ejb-thread-pool1;|[B1066]:   Closing: guest@172.19.5.171:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=0
|#]


[#|2019-06-28T13:52:48.152+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=41;_ThreadName=admin-thread-pool::admin-listener(1);|[B1065]: Accepting: guest@172.19.5.171:0->jmsdirect:0. Count: service=1 broker=1
|#]


[#|2019-06-28T13:52:48.155+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=41;_ThreadName=admin-thread-pool::admin-listener(1);|[B1478]: Create unshared durable subscription [jms/javaee7/Topic1:jms/javaee7/Topic1] on destination T:myTopic1
|#]


